# configuring mysql database
spring.application.name = bookstore
spring.datasource.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

# spring actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.showDetails=always

info.app.name=Spring Boot Book Store Project
info.app.description=Spring Boot Book Store Project to perform operation related to Books and Authors
info.app.version=1.0V
info.app.developed=TheCoders TV
info.app.youtube=https://www.youtube.com/@thecoderstv22
info.app.linkedin=https://www.linkedin.com/in/daadestroyer
info.app.swagger=http://localhost:8080/swagger-ui/index.html